
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GroupPage</title>
		<link rel="stylesheet" href="GroupPage.css" />
	</head>
	<body>
		<div class="container">
			<img src="images/Background.svg" class="background-img" />
			<div class="header-container">
				<img src="images/Logo.svg" class="logo-img" />
				<img src="images/Profile.svg" class="profile-img" />
			</div>
			<div class="Back-container">
				<img src="images/Backkey.svg" class="backkey-img"/>
			</div>

			<div class="groupstart-container">
				<p><span class="bold-text">이서연</span>님의 그룹</p>
			</div>
			<div class="groups">
				<div class="group-card">
					<p class="bold-text group-name">그룹 이름입니다</p>
					<div class="tags">
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<br/>
						<br/>
						<p class="content">내용 입력1</p>
						<p class="content">내용 입력2</p>
						<div class="members-container">
							<img class="member" src="images/MemberImg.svg">
							<img class="member" src="images/MemberImg.svg">
							<img class="member" src="images/MemberImg.svg">
						</div>
					</div>
				</div>
				<div class="group-card">
					<p class="bold-text group-name">그룹 이름입니다</p>
					<div class="tags">
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<br/>
						<br/>
						<p class="content">내용 입력1</p>
						<p class="content">내용 입력2</p>
						<div class="members-container">
							<img class="member" src="images/MemberImg.svg">
							<img class="member" src="images/MemberImg.svg">
							<img class="member" src="images/MemberImg.svg">
						</div>
					</div>
				</div>
				<div class="group-card">
					<p class="bold-text group-name">그룹 이름입니다</p>
					<div class="tags">
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<span class="tag"># &nbsp &nbsp &nbsp</span>
						<br/>
						<br/>
						<p class="content">내용 입력1</p>
						<p class="content">내용 입력2</p>
						<div class="members-container">
							<img class="member" src="images/MemberImg.svg">
							<img class="member" src="images/MemberImg.svg">
							<img class="member" src="images/MemberImg.svg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
